mat-form-field {
  width: 100%;
}
article {
  -webkit-box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.8);
}

.icells-btns {
  display: inline;
  button {
    width: 90px;
  }
}

.flex {
  display: flex;
}

/* components */
.testimonial-grid {
  display: grid;
  gap: 1rem;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five'
    'six'
    'seven'
    'eight';

  grid-template-rows: repeat(3, minmax(6rem, 1fr));
  padding-block: 2rem;
  width: 97%;
  margin-inline: auto;
}

.testimonial {
  background-color: white;
  -webkit-box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.4);
  box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 5px;
}

.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
  max-width: 100%;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(5) {
  grid-area: five;
}
.testimonial:nth-child(6) {
  grid-area: six;
}
.testimonial:nth-child(7) {
  grid-area: seven;
}
.testimonial:nth-child(8) {
  grid-area: eight;
}

.testimonial-grid {
  grid-template-areas:
    'one one two two three'
    'four four five five three'
    'four four six seven eight';
}
// Grid 1
.date-picker {
  width: 90%;
  bottom: 1.75rem;
  left: 4%;
  top: 1rem;
}

// Grid 2
.grid_2 {
  .temp-btns,
  .humid-btns {
    max-width: 60px;
  }
  .temperature-2, .humidity-2 {
    width: 250px;
  }
  div div {
    column-count: 2;
    margin-left: 3%;
    margin-top: 5px;
  }
}
.icell-selector {
  position: relative;
  top: 5px;
}
.temp-btn-down,
.humid-btn-down {
  margin-top: 20px;
}
.celltemp-input,
.cellhumidity-input {
  width: 70px;
}
.humidity-2 {
  position: relative;
  bottom: -6px;
}

// Grid 4
.grid_4 {
  .flex {
    display: inline !important;
  }
  .inputs {
    display: flex;
    grid-column: 2;
    justify-content: space-around;
  }
  .otvodki-value,
  .bees-value {
    width: 100%;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  textarea {
    max-height: 100px;
    height: 80px;
  }
}

// Grid 5
.fathers-family-info {
  padding-top: 5px;
  textarea {
    max-height: 100px;
    height: 90px;
  }
}

// Grid 6
.hive-weight {
  padding: 10px;
}
.weight {
  position: relative;
  left: 30%;
  top: 2.5rem;
  span {
    position: relative;
    right: 10px;
  }
  .hive-weight-input {
    width: 60%;
    margin-left: 22px;
  }
}
.weight-btns {
  position: relative;
  top: 3rem;
  left: 40%;
}

// Grid 7
.outside-temp {
  position: absolute;
  left: 1rem;
  top: 1.5rem;
  .temp-value {
    position: absolute;
    left: 8.2rem;
    top: 15px;
  }
  .temp-div {
    margin-left: 10px;
  }
}
.temp-text,
.humid-text {
  position: absolute;
}
.temp-div,
.humidity-div {
  white-space: nowrap;
  font-size: 20px;
}
.outside-humid {
  position: absolute;
  left: 1rem;
  top: 7rem;
  .humid-value {
    position: absolute;
    left: 8.1rem;
    .humidity-div {
      margin-left: 15px;
    }
  }
}

.grid-8-wrapper {
  display: inline;
}
.natural-input {
  padding: 10px;
  max-height: 100px;
  margin-left: 0 !important;
}
.unnatural-input {
  padding: 10px;
  position: relative;
  top: -1.2rem;
  width: 100%;
}
.natural-slider,
.unnatural-slider {
  width: calc(18vw - 100px);
}
.natural-slider-value,
.unnatural-slider-value {
  width: 50px;
  position: relative;
  top: -14px;
}

.box-1 {
  position: absolute;
  bottom: 0px;
  left: 0;
  padding: 7px;
  width: 100%;
}

.records-btn {
  position: absolute;
  bottom: 17px;
  right: 10px;
  margin: 7px;
}

@media (max-width: 1400px) {
  .grid-tile-3 {
    padding: 5px;
    display: block;
    p {
      font-size: 15px;
      width: auto;
    }
  }
  .unnatural-input {
    padding-left: 20px;
    padding-top: 10px;
  }
  .weight {
    left: 40%;
  }

  .testimonial-grid {
    grid-template-areas:
      'one one two two three'
      'four four five five three'
      'four four six seven eight';
  }
}

@media (max-width: 1280px) {
  .fathers-family-info {
    textarea {
      max-height: 210px;
      height: 180px;
    }
  }

  .grid_2 div div {
    margin-top: 15px;
    .humidity-2 {
      bottom: -15px;
    }
  }

  .grid-tile-3 {
    padding: 10px;
    display: block;
    p {
      font-size: 15px;
      width: auto;
    }
  }

  .weight {
    span {
      right: 20px;
    }
  }
  .weight-btns {
    left: 30%;
  }

  .grid_7 {
    .flex {
      justify-content: space-evenly;
    }
  }
  .outside-temp {
    margin-left: 40px;
    margin-top: 2rem;
  }
  .outside-humid {
    margin-left: 40px;
    margin-top: 3rem;
  }

  .grid_4 {
    .inputs {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .otvodki-value {
      margin-top: 10px;
    }

    .bees-value {
      margin-top: 5px;
    }
  }

  .natural-slider,
  .unnatural-slider {
    width: calc(35vw - 100px);
  }
  .natural-input {
    padding-left: 20px;
    padding-top: 40px;
  }
  .natural-slider-value,
  .unnatural-slider-value {
    margin-left: 10px;
  }
  .unnatural-input {
    padding-left: 20px;
    padding-top: 60px;
  }

  .testimonial-grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      'one one two two'
      'three three two two'
      'three three four four'
      'five six four four'
      'five six four four'
      'seven seven eight eight'
      'seven seven eight eight';
  }
}

@media (max-width: 840px) {
  .temp-btn-down,
  .humid-btn-down {
    margin-top: 10px !important;
  }

  .queens-weight-div {
    left: 0;
    bottom: 0;
  }

  //Grid 5
  .fathers-famly-info {
    width: 99%;
    textarea {
      height: 130px;
      max-height: 100px !important;
    }
  }

  .weight {
    right: 60%;
    top: 0.75rem;
  }
  .weight-btns {
    top: 0.75rem;
    right: 45%;
  }

  .outside-temp,
  .outside-humid {
    margin-left: 0;
  }

  .grid_4 {
    .inputs {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .otvodki-value {
      margin-top: 10px;
    }
    .bees-value {
      margin-top: 10px;
    }
    textarea {
      max-height: 150px;
      height: 120px;
    }
  }

  .natural-slider,
  .unnatural-slider {
    width: calc(65vw);
  }

  .testimonial-grid {
    grid-template-rows: repeat(7, minmax(10rem, 1fr));

    grid-template-areas:
      'one five'
      'two two'
      'three three'
      'four four'
      'four four'
      'six seven '
      'eight eight';
  }
}

@media (max-width: 480px) {
  .outside-temp,
  .outside-humid {
    left: 10px;
    margin-top: 0;
    .temp-text {
      white-space: nowrap;
    }
    .temp-value {
      left: 1rem;
      top: 35px;
    }
  }

  .weight {
    left: 20px;
    top: 2rem;
  }
  .weight-btns {
    top: 2rem;
    left: 10px;
  }

  .natural-slider,
  .unnatural-slider {
    width: calc(65vw);
  }
}

// Loading Spinner

.mask {
  position: absolute;
  width: 100%;
  height: calc(100% - 3.25rem);
  top: 3rem;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
.mask > .pei-spinner::before {
  font-size: 8rem;
  margin-top: 300px;
}

.pei {
  display: inline-block;
  position: relative;
  font-style: normal;
  font-family: Arial;
}

.pei-spinner::before {
  content: '';
  vertical-align: text-bottom;
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  border: 0.1em solid rgba(217, 83, 79, 0.8);
  border-right-color: transparent;
  border-radius: 0.625em;
  animation: pei-infinite-spinning 0.75s linear infinite;
}

@keyframes pei-infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Button
.example-button-row {
  display: table-cell;
  width: 100vw;
  position: relative;
  left: 2%;

  .sendData {
    position: absolute;
    right: 4%;
  }
}

.example-button-row .mat-button-base {
  margin: -30px -8px 8px 0;
}
.is-centered {
  position: relative;
  padding: 20px;
  left: 1%;
}
